# cloudsqlproxy-ui

./: Form1.Designer.vb  Form1.vb  cloudsqlproxy-ui.sln  cloudsqlproxy-ui.vbproj  formAuth.Designer.vb  formAuth.resx  formAuth.vb
My Project/: Resources.Designer.vb
